\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Bourg e Bywalec 2013]{bourg2013physics}
\abntrefinfo{Bourg e Bywalec}{BOURG; BYWALEC}{2013}
{BOURG, D.~M.; BYWALEC, B. \emph{Physics for Game Developers: Science, math,
  and code for realistic effects}. [S.l.]: " O'Reilly Media, Inc.", 2013.}

\bibitem[Ericson 2004]{ericson2004real}
\abntrefinfo{Ericson}{ERICSON}{2004}
{ERICSON, C. \emph{Real-time collision detection}. [S.l.]: Crc Press, 2004.}

\end{thebibliography}
